ENV=prod

# Cau hinh kafka
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=aaa

# Database
DB_DATABASE_NAME=aaa
DB_USERNAME=aaa
DB_PASSWORD=mOuGq]FrsfV0lnc6

# Con lai
# CARESOFT_SECRET_KEY=8C17641BCF7F99E68BDE9FE21413F
ENABLE_CHECK_LIMIT_OPEN_ACCOUNT=true
UPDATE_REFRESH_TOKEN=false

# Het han
ACCESS_TOKEN_EXPIRED_IN_SECONDS=86400
REFRESH_TOKEN_EXPIRED_IN_SECONDS=86400
RESET_TOKEN_EXPIRED_IN_SECONDS=1200
SIMPLE_LOGIN_EXPIRED_IN_SECONDS=86400
UNLOCK_TOKEN_EXPIRED_IN_SECONDS=1200
REGISTER_EKYC_TOKEN_EXPIRED_IN_SECONDS=86400000
REGISTER_TRUST_DEVICE_EXPIRED_IN_SECONDS=86400000
REGISTER_SIMPLE_LOGIN_BY_APP_EXPIRED_IN_SECONDS=86400000

# Lien quan otp
OTP_EXPIRED_IN_SECONDS=86400
SMS_OTP_LENGTH=6
TOTP_OPTION={"digits": 4, "step": 60, "window": 10}
DELTA_TOTP=-5
SMS_OTP_EXP=120
SMART_OTP_EXP=120
SMART_OTP_CONFIRM_EXP=120
SIMPLE_LOGIN_REQUEST_CONFIRM_EXP=120
EMAIL_OTP_EXP=300
QR_CODE_EXP=120
#SMS_OTP_VNPT_EXP=300
MAX_SEND_OTP_LOGIN_STOCKING=20
DURATION_LOCK_SEND_OTP_LOGIN_STOCKING=600

# Confirm login
CONFIRM_LOGIN_GRANT_TYPE=password
CONFIRM_LOGIN_CLIENT_ID=grooo
CONFIRM_LOGIN_CLIENT_SECRET=grooo

# Gui tin nhan de cai dat app
LINK_OPEN_ACCOUNT=https://wts.finavi.com.vn/openaccount
LINK_DOWNLOAD_APP_IOS=https://wts.finavi.com.vn/download-app
LINK_DOWNLOAD_APP_ANDROID=https://wts.finavi.com.vn/download-app
CACHE_SEND_LINK=60

LIST_URI_VERIFY_VIA_SMART_OTP=put:/api/v1/bridge/Order/EditOrder,post:/api/v1/bridge/Order/OrderExcute,post:/api/v1/bridge/Order/OrderCondBuyMore,post:/api/v1/bridge/Order/OrderCondition,post:/api/v1/bridge/Order/OrderCondCollectionStock,post:/api/v1/bridge/Order/TrailingOrder,post:/api/v1/bridge/Order/ConditionOrderWTS,post:/api/v1/bridge/Order/TimeConditionalOrder,post:/api/v1/bridge/Order/PriorityOrder,post:/api/v1/bridge/Account/RegisterBankAccount,post:/api/v1/bridge/Role/Cash_Payment_Order,post:/api/v1/bridge/Cash/BankTranfer,put:/api/v1/bridge/Cash/PayLoan,put:/api/v1/updateForFirstLogin
LIST_URI_VERIFY_EMAIL_OTP=put:/api/v1/bridge/Order/EditOrder,post:/api/v1/bridge/Order/OrderExcute,post:/api/v1/bridge/Order/OrderCondBuyMore,post:/api/v1/bridge/Order/OrderCondition,post:/api/v1/bridge/Order/OrderCondCollectionStock,post:/api/v1/bridge/Order/TrailingOrder,post:/api/v1/bridge/Order/ConditionOrderWTS,post:/api/v1/bridge/Order/TimeConditionalOrder,post:/api/v1/bridge/Order/PriorityOrder,put:/api/v1/bridge/Order/CancelOrder,put:/api/v1/bridge/Order/OrderCondCancel,put:/api/v1/bridge/Order/CancelAllOrders

# Cau hinh log truyen vao common-js
LOGGER={"appenders":{"application":{"type":"console","layout":{"type":"json"}},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/aaa.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}

