# cau hinh kafka
NODEID=1
CLUSTER_ID=alarm-service
INSTANCE_ID=1

# cau hinh chung
EVN=dev
DESERIALIZATION_JACKSON=false
SCHEDULE_ENABLE=true
CACHE_STOCK_SCHEDULE=0 0 0 * * *
PUSH_SOCKET_SCHEDULE=0/10 30-59 8 * * MON-FRI
PUSH_SOCKET_1_SCHEDULE=0/10 * 9-15 * * MON-FRI
PUSH_SOCKET_ZONE=GMT+7:00
REFRESH_FLAG_NOTI_SCHEDULE=0 59 23 * * *
NOTI_STOCK_NEW_SCHEDULE= 0 2/5 * * * *
LETTUCE_TIMEOUT=200ms

# cau hinh server
PORT=8084

# cau hinh data
DATABASE_ALARM=/alarm
USER_DATA=alarm
PASS_DATA=/TM59bsF[v]94xsB
DATABASE_FEED=/finn_data?serverTimezone=Asia/Ho_Chi_Minh
USER_FEED_DATA=datafeed
PASS_FEED_DATA=BzaEQ[Wg2K3OR_VN
AUTO_JPA=none
FORMAT_JPA=true
SHOW_JPA=false
DATABASE_FLYWAY=/mysql
SCHEMAS_FLYWAY_DATA=alarm
USER_FLYWAY_DATA=admin
PASS_FLYWAY_DATA=yCl8l0puFB4mvI@a

# cau hinh flyway
ENABLED_FLYWAY=true
MIGRATE_FLYWAY=true


# cau hinh logging
LOGGING_ROOT=WARN
LOGGING_LOGBOOK=TRACE
LOGGING_JBSV=INFO
PATH_FILE=/app/logs


