# cau hinh kafka
NODEID=1
CLUSTER_ID=banner-service
INSTANCE_ID=1

# cau hinh chung
EVN=prod
LETTUCE_TIMEOUT=200ms

# cau hinh server
PORT=8088

# cau hinh data
DATABASE_BANNER=/banner
USER_DATA=banner
PASS_DATA=SG4DzFiKEk4[zN)U
AUTO_JPA=none
FORMAT_JPA=true
SHOW_JPA=false
DATABASE_FLYWAY=/mysql
SCHEMAS_FLYWAY_DATA=banner
USER_FLYWAY_DATA=admin
PASS_FLYWAY_DATA=yCl8l0puFB4mvI@a

# cau hinh flyway
ENABLED_FLYWAY=true
MIGRATE_FLYWAY=true

# cau hinh logbook
API_INCLUDE_LOGBOOK=/api/**
INTERNAL_INCLUDE_LOGBOOK=/internal/**
UI_EXCLUDE_LOGBOOK=/swagger-ui.html
HEALTH_EXCLUDE_LOGBOOK=/actuator/health
STYLE_FORMAT_LOGBOOK=splunk
STRATEGY_LOGBOOK=default

# cau hinh logging
LOGGING_ROOT=WARN
LOGGING_LOGBOOK=TRACE
LOGGING_FTL=INFO
LOGGING_JBSV=INFO
PATH_FILE=/app/logs
