# cau hinh kafka
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=event-service

# cau hinh chung
ENV=dev
LETTUCE_TIMEOUT=200ms
SCHEDULE_ENABLE=true
CACHE_NAV_SCHEDULE=0 0 2 * * ?

# cau hinh server
PORT=8082

# cau hinh data
DATABASE_EVENT=/event
USER_DATA_EVENT=event
PASS_DATA_EVENT=5mnBlHANbEv[0vJa
DATABASE_NOTIFICATION=/notification
USER_DATA_NOTI=notification
PASS_DATA_NOTI=gqes1oV6]PxCEkt]
DATABASE_COMMON=/common
USER_DATA_COMMON=common
PASS_DATA_COMMON=CVJKFAA0wHKyPamS
DATABASE_ALARM=/alarm
USER_DATA_ALARM=alarm
PASS_DATA_ALARM=/TM59bsF[v]94xsB
AUTO_JPA=none
FORMAT_JPA=true
SHOW_JPA=false

# cau hinh flyway
ENABLED_FLYWAY=true
MIGRATE_FLYWAY=true
DATABASE_FLYWAY=/mysql
SCHEMAS_FLYWAY_DATA=event
USER_FLYWAY_DATA=admin
PASS_FLYWAY_DATA=yCl8l0puFB4mvI@a

# cau hinh logging
LOGGING_ROOT=WARN
LOGGING_LOGBOOK=TRACE
LOGGING_FTL=INFO
LOGGING_JBSV=WARN
PATH_FILE=/app/logs

# cau hinh jbsv integrate
JBSV_INTEGRATE_CORE_DOMAIN=127.0.0.1:8095
JBSV_INTEGRATE_ENABLED_DOMAIN=true
JBSV_INTEGRATE_USER_DOMAIN=CHANEL
JBSV_INTEGRATE_PASS_DOMAIN=123456@
JBSV_INTEGRATE_CORE_TIMEOUT=30000
JBSV_INTEGRATE_CORE_READ_TIME=30000
JBSV_INTEGRATE_CORE_CONNECT_TIME=30000



