# cau hinh kafka
NODEID=1

# cau hinh chung
EVN=dev
LETTUCE_TIMEOUT=200ms


# cau hinh server
PORT=8085
APPLICATION_NAME=market-data-service
SCHEDULE_ENABLE=true
FILL_GROUP_CACHE_SCHEDULE=1800000
PUT_ORGAN_CACHE_SCHEDULE=0 0 0/1 * * ?
SYMBOL_CACHE_SCHEDULE=*/10 * * * * *
PUSH_SOCKET_SCHEDULE=*/10 * * * * *
CALCULATE_HEAT_SCHEDULE=*/5 55-59 8 * * *
CALCULATE_HEAT_1_SCHEDULE=*/5 * 9-16 * * *
FILL_HISTORY_SCHEDULE=0 0 2 * * *
RESET_CACHE_SCHEDULE=0 0 8 * * ?
UPDATE_MA_SCHEDULE=0 20 8 * * MON-FRI
GET_DATA_MARKET_SCHEDULE=0/5 * 9-15 * * MON-FRI
RESET_CACHE_DATA_SCHEDULE=0 0 8 * * MON-FRI
CACHE_INDEX_SCHEDULE=0 */1 * * * ?
CACHE_ALL_INDEX_SCHEDULE=0 10 2 * * ?
CACHE_GLOBAL_INDEX_SCHEDULE=0 */1 * * * ?
CACHE_OTHER_INDEX_SCHEDULE=0 */1 * * * ?

# cau hinh data
DATABASE_FINN=/finn_data
USER_DATA=datafeed
PASS_DATA=BzaEQ[Wg2K3OR_VN
AUTO_JPA=none
FORMAT_JPA=true
SHOW_JPA=false

# cau hinh logging
LOGGING_ROOT=WARN
LOGGING_LOGBOOK=TRACE
LOGGING_FTL=INFO
LOGGING_JBSV=INFO
PATH_FILE=/app/logs

# cau hinh jbsv integrate wts
JBSV_INTEGRATE_WTS_DOMAIN=
JBSV_INTEGRATE_WTS_SSL=
JBSV_INTEGRATE_WTS_TIME=30000
JBSV_INTEGRATE_WTS_READ_TIME=30000
JBSV_INTEGRATE_WTS_CONNECT_TIME=30000

RE_STOCK_CHANGE_DATE=
