# Cau hinh kafka
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=market-realtime

#Cau hinh main
ALLOW_BEAN=true

#cau hinh JACKSON
SERIALIZATION_JACKSON=false
INCLUSION_JACKSON=NON_NULL

#Cau hinh DB
MONGODB_MARKET_SSL=mongodb://

#cau hinh log
LOGGING_NAME=/logs/application.log
LOGGING_ROOT=WARN
LOGGING_WEB=DEBUG
LOGGING_FTL=INFO
LOGGING_FILE=%d{yyyy-MM-dd HH:mm:ss} %-5p %C %M %L - %m%n
LOGGING_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1} %M %L - %m%n

#cau hinh socket
SOCKET_AUTO_RECONNECTION=true
SOCKET_AUTO_MESSAGE=true

#cau hinh topic
DEAL_NOTICE_TOPIC=market.dealNotice
ADVERTISED_TOPIC=market.advertised
MARKET_TOPIC=market
QUOTE_TOPIC=market.quote
QUOTE_ODD_LOT_TOPIC=market.quote.oddlot
INDEX_QUOTE_TOPIC=market.index
BID_OFFER_TOPIC=market.bidoffer
ODD_LOT_TOPIC=market.bidoffer.oddlot
EXTRA_TOPIC=market.extra
MARKET_STATUS_TOPIC=market.status
MARKET_INIT_TOPIC=market.init
NAVI_BRIDGE_TOPIC=navi-bridge

#cau hinh schedulers
schedule.enabled=true
CLEAR_EXPECTED_SCHEDULE=0,10,15,30 45 14 * * MON-FRI
REMOVE_STOP_SCHEDULE=0 30 8 * * MON-FRI
MONGO_STORE_SCHEDULE=0 0 16-23 * * MON-FRI
REMOVE_AUTO_SCHEDULE=0 0,15,30 8 * * MON-FRI
UPDATE_LAST_TRADING_8_SCHEDULE=0 0 1-8 * * MON-FRI
UPDATE_LAST_TRADING_SCHEDULE=0 0 8 * * MON-FRI
CAL_AVG_VOL_SCHEDULE=0 30 15-18 * * MON-FRI
RESET_SCHEDULE=0 30 0-5 * * MON-FRI
UPDATE_STOCK_SCHEDULE=0 15 8 * * MON-FRI
SAVE_STOCK_HISTORY_SCHEDULE=0 0 7 * * MON-FRI
CALC_EXTRA_UPCOM_SCHEDULE=0 * 9-11 * * MON-FRI
CALC_EXTRA_UPCOM_1_SCHEDULE=0 0-30 11 * * MON-FRI
CALC_EXTRA_UPCOM_2_SCHEDULE=0 * 13-14 * * MON-FRI
CALC_EXTRA_UPCOM_3_SCHEDULE=0 0,5 15 * * MON-FRI
CALC_EXTRA_HOSE_SCHEDULE=0 15-59 9 * * MON-FRI
CALC_EXTRA_HOSE_1_SCHEDULE=0 * 10-11 * * MON-FRI
CALC_EXTRA_HOSE_2_SCHEDULE=0 0-30 11 * * MON-FRI
CALC_EXTRA_HOSE_3_SCHEDULE=0 * 13-14 * * MON-FRI
CALC_EXTRA_HOSE_4_SCHEDULE=0 0-30 14 * * MON-FRI
CALC_EXTRA_HOSE_5_SCHEDULE=0 0,5 15 * * MON-FRI
CALC_EXTRA_HNX_SCHEDULE=0 * 9-11 * * MON-FRI
CALC_EXTRA_HNX_1_SCHEDULE=0 0-30 11 * * MON-FRI
CALC_EXTRA_HNX_2_SCHEDULE=0 * 13-14 * * MON-FRI
CALC_EXTRA_HNX_3_SCHEDULE=0 0-30 14 * * MON-FRI
CALC_EXTRA_HNX_4_SCHEDULE=0 0,5 15 * * MON-FRI

#cau hinh quote
ENABLE_CHECK_ORDER=false
ENABLE_SAVE=false
ENABLE_SAVE_MINUTE=true
ENABLE_SAVE_BIDASK=false
CLEAR_BOARD=true
ENABLE_REMOVE_STOP=true
BATCH_SIZE=10000