# Cau hinh kafka
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=third-party

# Database
DB_DATABASE_NAME=third_party
DB_USERNAME=third_party
DB_PASSWORD=zZZ1Jh*Yi(dCnJdv

# Con lai
NAVI_BRIDGE_CLUSTER_ID=navi-bridge
ACCESS_TOKEN_EXPIRED_IN_SECONDS=86400

# Okxe
OKXE_SECRET_KEY=9vBx3ndR8L
OKXE_API_KEY=qZU8HkMIvZEo
OKXE_API_URL=https://api.okxe.vn/api/v1/partners/jbsv/notify

# VPBANK
VPBANK_REDIRECT_COMMON_CALLBACK_URL=/loading/

# VNPT
VNPT_ECONTRACT_URL=https://apigateway-econtract.vnptit3.vn
VNPT_ECONTRACT_CLIENT_ID=jbsv.client@econtract.vnpt.vn
VNPT_ECONTRACT_CLIENT_SECRET=lbf8Aa7D0i8uh7LV7SBcMGsD5jDXv0Mn
VNPT_ECONTRACT_EMAIL=report@jbsv.com.vn
VNPT_ECONTRACT_CALLBACK_CLIENT_ID=vnptecontract.client@jbsv.com
VNPT_ECONTRACT_CALLBACK_CLIENT_SECRET=mHAXeRm@Rvef!wDT
VNPT_ECONTRACT_PORTAL_DOMAIN=econtract.vnpt.vn
VNPT_ECONTRACT_PORTAL_USERNAME=0102132189
VNPT_ECONTRACT_PORTAL_PASSWORD=6ThnbcS7
VNPT_ECONTRACT_EKYC_IMG_EXTENSION=png
VNPT_ECONTRACT_RENDER_RETRY_TIME=2

VNPT_SMS_OTP_EXP=120
VNPT_RESEND_SMS_OTP_NEED_TIME=30
VNPT_OTP_DEFAULT=300

VNPT_RESEND_SMS_OTP_NEED_TIME=120
VNPT_RESEND_EMAIL_OTP_NEED_TIME=120
VNPT_RESEND_OTP_DEFAULT=120

# Contact center
CONTACT_CENTER_TOKEN=Bearer Iay3XYkt8BeU7Ew
CONTACT_CENTER_URL_CALL=https://contactcenterapi.finavi.com.vn/JBSV/api/v1/ready-to-call

#PARTNER
PARTNER={"okxe":{"idField": "phone", "referrerId": "CTV0049"}}

LOGGER={"appenders":{"application":{"type":"console","layout":{"type":"json"}},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/third-party.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}
