# Cau hinh kafka
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=user-utilities
ACCOUNT_EVENT_ID=account-event

# Database
DB_DATABASE_NAME=user_utilities
DB_USERNAME=user_utilities
DB_PASSWORD=gZ2AOBKka2wO3-uP

# Con lai
FAVORITE_NAME_MAX_LENGTH=20
DEFAULT_WATCHLIST=My Watchlist
MAX_DEVICE=5
MAX_DEVICE_MOBILE=2

# Cron job
JOB_CALCULATE_TOP_VIEW='0 * * * * *'
JOB_GET_TOP_BOUGHT='*/1 9-11,13-15 * * 1-5'
JOB_CLEAR_TOP_BOUGHT='59 59 8 * * 1-5'

# Cau hinh log truyen vao common-js
LOGGER={"appenders":{"application":{"type":"console","layout":{"type":"json"}},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/user-utilities.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}

