---
# tasks file for backup
- name: Copy backup_before_deploy.sh to remote
  become: yes
  copy:
    src: backup_before_deploy.sh.j2
    dest: "{{ remote_app_dir }}/"
    mode: '0755'

- name: Run backup_before_deploy.sh on remote
  become: yes
  shell: "{{ remote_app_dir }}/backup_before_deploy.sh"
  args:
    chdir: "{{ remote_app_dir }}"
    warn: false
