---
# PostgreSQL version
postgresql_version: "16"

# PostgreSQL directories
postgresql_data_dir: "/var/lib/pgsql/{{ postgresql_version }}/data"
postgresql_config_dir: "/etc/postgresql/{{ postgresql_version }}/main"

# PostgreSQL configuration
postgresql_conf:
  listen_addresses: '*'
  max_connections: 100
  shared_buffers: 128MB
  dynamic_shared_memory_type: posix
  max_wal_size: 1GB
  min_wal_size: 80MB
  log_timezone: 'UTC'
  datestyle: 'iso, mdy'
  timezone: 'UTC'
  lc_messages: 'en_US.UTF-8'
  lc_monetary: 'en_US.UTF-8'
  lc_numeric: 'en_US.UTF-8'
  lc_time: 'en_US.UTF-8'
  default_text_search_config: 'pg_catalog.english' 