# Variables for dev environment

postgresql_sysctl_params:
  kernel.shmmax: 1073741824
  kernel.shmmni: 4096
  kernel.shmall: 262144
  kernel.sem: "1024 32000 1024 256"
  kernel.pid_max: 4000000
  fs.file-max: 6815744
  net.ipv4.ip_local_port_range: "9000 65500"
  net.core.rmem_default: 262144
  net.core.rmem_max: 4194304
  net.core.wmem_default: 262144
  net.core.wmem_max: 1048576
  fs.aio-max-nr: 1048576
  vm.max_map_count: 300000
  vm.dirty_background_ratio: 5
  vm.dirty_ratio: 10
  vm.nr_hugepages: 500
  vm.min_free_kbytes: 2560
  vm.swappiness: 10

postgresql_limits:
  - "postgres soft nproc 16000"
  - "postgres hard nproc 32000"
  - "postgres soft nofile 10240"
  - "postgres hard nofile 65536"
  - "postgres soft stack 10240"
  - "* soft memlock unlimited"
  - "* hard memlock unlimited"
