ENV=prod
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=aaa

LOGGER={"appenders":{"application":{"type":"console"},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/aaa.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}


DB_HOST=dmz-trading-db01
DB_PORT=3306
DB_DATABASE_NAME=aaa
DB_USERNAME=aaa
DB_PASSWORD=mOuGq]FrsfV0lnc6


ACCESS_TOKEN_EXPIRED_IN_SECONDS=30000
REFRESH_TOKEN_EXPIRED_IN_SECONDS=2592000
TOTP_OPTION={"digits": 4, "step": 60, "window": 10}
SMS_OTP_EXP=120

LINK_OPEN_ACCOUNT=https://bit.ly/44OkfoT
LINK_DOWNLOAD_APP_IOS=https://bit.ly/489JCUL
LINK_DOWNLOAD_APP_ANDROID=https://bit.ly/489JCUL

MINIO_HOST=192.168.40.68
MINIO_PORT=9000
MINIO_ACCESS_KEY=yOY6E9P2ZiBfJECZ
MINIO_SECRET_KEY=5u31tppWsKhHsHZC5Cvzoc7EDd2Ue66q
MINIO_USE_SSL=false

INFINA_WEBHOOK_URL=https://partner.infina.vn/st-partner/webhook/jbsv/account
INFINA_WEBHOOK_SECRET_KEY=gkq4t9kfdt48eb8a418a1357r582f7c4efg5cbd358jf8fegfd3rffd6ghdf443j

EKYC_FILE_SIZE_LIMIT=10
EKYC_FILE_RESIZE_LIMIT=2
