BASE_DOMAIN=finavi.com.vn
API_URL=https://uat-adm-api.finavi.com.vn/
URL_MINIO=https://uat-wts.finavi.com.vn/s3/files
URL_WTS=https://uat-wts.finavi.com.vn/s3
PARENT_FOLDER=files
STOCKS_JSON_URL=https://uat-wts.finavi.com.vn/s3/market/symbol.json
