APP_NAME=Lumen
APP_KEY=thisisappkey # Default of lumen
APP_SECRET=thisissecretkeytogeneratejwttoken # JWT token
APP_DEBUG=true

APP_URL=https://uat-api.jbsv.com.vn
ADMIN_URL=https://uat-adm.jbsv.com.vn
FE_URL=https://uat.jbsv.com.vn
BASE_DOMAIN=jbsv.com.vn # Use for ResponsiveFileManager (CORS problem)

APP_TIMEZONE=UTC #Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.44.11
DB_PORT=3306
DB_DATABASE=jbsv_homepage
DB_USERNAME=jbsv_homepage
DB_PASSWORD=U3Ex4@H0KIc2C5r2

CACHE_DRIVER=file
QUEUE_CONNECTION=database

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=test6@hiworld.com.vn
#MAIL_PASSWORD=@test-666@
#MAIL_ENCRYPTION=ssl

IS_SIMPLE=true  # Simple users table vs a_users ( complex auth )

# AWS - MINIO
AWS_KEY=TAFtpPcP1bv9UXwG
AWS_SECRET=zuQpu2nBTntmnpkrV9LcecEC5m8zA7FL
AWS_REGION=ap-northeast-1
AWS_BUCKET=public
MINIO_ENDPOINT=http://localhost:9000/

CKFINDER_KEY_NAME=uat-adm.jbsv.com.vn
CKFINDER_KEY_LICENSE=PFTF9U7EAT2BWBA5EHFU4425RGHN1

API_SEND_SMS_WTS=https://uat-wts.finavi.com.vn/api/v1/sendLinkDownloadApp
