NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=infina-market-collector

CORE_SOCKET_URI=ws://192.168.32.6:5000/ws

RECONNECTION_DELAY=5000

PRICE_CHANNEL=kafka
SOCKET_CLUSTER_HOST=localhost:8001
SOCKET_CLUSTER_ENABLE=true
KAFKA_PARTITION=3
PRICE_TOPIC=MARKETDATA
WS_BATCH_INTERVAL=10000
WS_BATCH_ENABLED=false

schedule.enabled=true

#CORE_SOCKET_URI=ws://192.168.150.12:5000/ws
