NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=infina-market-realtime

MONGODB_MARKET_ENDPOINT=mongodb://market:s59PFm)u4WNHrZge@localhost:27017/grooo-market

SOCKET_CLUSTER_HOST=localhost:8001
SOCKET_CLUSTER_ENABLE=true

schedule.enabled=true
