ENV=prod # dev | uat | prod
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=navi-bridge

LOGGER={"appenders":{"application":{"type":"console"},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/navi-bridge.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}

FORWARD_ENDPOINT=http://192.168.41.5:8095
STOCK_CHANGE_ENDPOINT=http://192.168.32.6:5000

OP_USERNAME=CHANEL
OP_PASSWORD=123456@
