NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=infina-navi-listener

#CORE_SOCKET_URI=ws://192.168.150.12:5000/notify

CORE_SOCKET_URI=ws://192.168.150.12:5000/notify

RECONNECTION_DELAY=5000

CORE_EVENT_TOPIC=USER_DATA
CORE_CHANNEL=socket
