ENV=uat # dev | uat | prod
NODE_ID=1
INSTANCE_ID=2
CLUSTER_ID=infina-navi-bridge

LOGGER={"appenders":{"application":{"type":"console"},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/navi-bridge.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}

# FORWARD_ENDPOINT=http://192.168.32.2:8081
STOCK_CHANGE_ENDPOINT=http://192.168.32.6:5000
#FORWARD_ENDPOINT=http://192.168.32.2:8082
FORWARD_ENDPOINT=http://0.0.0.0:8095
