API_URL=https://uat-wts.finavi.com.vn
TIME_ZONE=Asia/Ho_Chi_Minh

MINIO_ENDPOINT=http://localhost:9000/
AWS_KEY=TAFtpPcP1bv9UXwG
AWS_SECRET=zuQpu2nBTntmnpkrV9LcecEC5m8zA7FL
AWS_REGION=ap-northeast-1
AWS_BUCKET=public
AWS_ROOT=chart
AWS_PATH_LOCALE=locale/
QUEUE_SIZE=300
