NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=rest-test

PORT=3380
LOGGER={"appenders":{"application":{"type":"console"},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/rest.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}

EXPRESS_BASE_URI=/api/v1

FIELD_TYPE_INTEGER=fetchCount;lastIndex;lastSize
FIELD_TYPE_ARRAY=symbolList;items
FIELD_TYPE_ARRAY_NUMBER=favoriteIdList


