LOGGER={"appenders":{"application":{"type":"console"},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/third-party.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=third-party

DB_HOST=dmz-trading-db01
DB_PORT=3306
DB_DATABASE_NAME=third_party
DB_USERNAME=third_party
DB_PASSWORD=zZZ1Jh*Yi(dCnJdv

# VPBANK
VPBANK_REDIRECT_COMMON_CALLBACK_URL=https://wts.finavi.com.vn/loading/

# VNPT
VNPT_ECONTRACT_URL=https://apigateway-econtract.vnptit3.vn
VNPT_ECONTRACT_CLIENT_ID=jbsv.client@econtract.vnpt.vn
VNPT_ECONTRACT_CLIENT_SECRET=lbf8Aa7D0i8uh7LV7SBcMGsD5jDXv0Mn
VNPT_ECONTRACT_EMAIL=report@jbsv.com.vn
VNPT_ECONTRACT_CALLBACK_CLIENT_ID=vnptecontract.client@jbsv.com
VNPT_ECONTRACT_CALLBACK_CLIENT_SECRET=mHAXeRm@Rvef!wDT

VNPT_ECONTRACT_PORTAL_DOMAIN=econtract.vnpt.vn
VNPT_ECONTRACT_PORTAL_USERNAME=0102132189
VNPT_ECONTRACT_PORTAL_PASSWORD=6ThnbcS7

VNPT_SMS_OTP_EXP=120
VNPT_RESEND_SMS_OTP_NEED_TIME=30
