NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=user-utilities

LOGGER={"appenders":{"application":{"type":"console"},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/user-utilities.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}

DB_HOST=dmz-trading-db01
DB_PORT=3306
DB_DATABASE_NAME=user_utilities
DB_USERNAME=user_utilities
DB_PASSWORD=gZ2AOBKka2wO3-uP
