PORT=8001
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=ws
LOGGER={"appenders":{"application":{"type":"console","layout":{"type":"json"}},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/ws.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}

