---
# Common user and group for all services
postgresql_user: postgres
postgresql_group: postgres

# System limits configuration
system_limits:
  - limit_type: '-'
    limit_item: nofile
    value: 65536
  - limit_type: '-'
    limit_item: nproc
    value: 65536
  - limit_type: '-'
    limit_item: memlock
    value: unlimited
  - limit_type: '-'
    limit_item: stack
    value: unlimited 